<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <style>
        #header {
            background-color: yellowgreen;
            height: 50px;
            width: 100%;
            text-align: center;
            /* line-height: 100px; */
        }

        #main {
            background-color: lightblue;
            height: 600px;
            width: 100%;
            height: fit-content;
            text-align: center;
        }

        #footer {
            background-color: burlywood;
            text-align: center;
            width: 100%;
            height: 100px;
        }
    </style>
</head>

<body style="background-color: darksalmon;">
    <div id="header">
        <h1 style="color: blue; font-family: Georgia;">Welcome to My Web Page</h1>
        
    </div>

    <div id="main">
        <h2>Web Page Designing Using HTML5</h2>
        <hr style="border: 5px solid red;width: 75%;">
        <img src="/Images/LOGO.png" alt="HTML5 Logo"
        style="width: 100px;height: 100px;display: block;margin-right: auto;margin-left: auto;">
        <p>
            <marquee behavior="alternate" direction="" style="background-color: rgb(184, 224, 110);">
                Lorem ipsum dolor sit amet consectetur adipisir! Ab vel dicta quod.</marquee>
        </p>
        <p style="color:blue">I am undergoing <strong>Training at wipro</strong>
            for Fresher Recruitment.Iam a Btech Graduate From MIT.
        </p>
        <p style="color: crimson;">I am from Hyderabad, a <em>Big town in Telanagana</em> </p>
        <hr>

        <h3>Use of Superscript and Subscript</h3>
        <p>The Square of 10<sup>2</sup>is = 100</p>
        <p>The Formula of water is : H <sub>2</sub>O</p>

        <h2>Bullets & Numbering</h2>
        <br>
        <h3>Backend Technologies</h3>
        <ul style="list-style-type: square;">
            <li>Node JS</li>
            <li>Python</li>
            <li>Spring Framework
                <ol>
                    <li>Spring Boot</li>
                    <li>Spring MVC</li>
                    <li>Spring Data JPA</li>
                    <li>Spring Web Flux</li>
                    <li>Spring REST API</li>
                </ol>
            </li>
            <li>ASP.NET</li>

            <h3>Frontend</h3>
            <ol style="list-style-type: upper-roman;">
                <li>Angular</li>
                <li>React JS</li>
                <li>HTML5</li>
                <li>Futter</li>
            </ol>

            <h3>Database Technologies</h3>
            <ol>
                <li>My SQL</li>
                <li>Oracle</li>
                <li>Maria DB</li>
                <li>Mongo DB</li>
            </ol>

        </ul>
        <p>Thank you!!!</p>
    </div>

    <div id="footer">

    </div>
</body>

</html>